image: ruby:2.3 

pages:
  stage: deploy
  before_script:
    - git submodule sync --recursive
    - git submodule update --init --recursive
    - bundle install
  script:
    - bundle exec jekyll build -d public/classes/exercices
  artifacts:
    paths:
    - public
      # - public/classes/exercices
  only:
  - master
